SovSOAPUICITest/SOA/Schemas/sovereign/insurance/Schemas/SovPricingEngineRules_DSQuoteRequestMessageTypes.xsd

<?xml version='1.0' encoding='UTF-8'?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.oracle.com/SovPricingEngineRules/SovPricingEngineRules_DSQuoteRequest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bpelpm="http://xmlns.oracle.com/bpel" xmlns:rules="http://xmlns.oracle.com/bpel/rules" xmlns:ns1="http://www.sovereign.co.nz/acquire/quotedetails/QuoteRequest" xmlns:ns2="http://www.sovereign.co.nz/acquire/quotedetails/BenefitValidationResponse" xmlns:ns3="http://www.sovereign.co.nz/acquire/quotedetails/RateResponse" xmlns:ns4="http://www.sovereign.co.nz/acquire/quotedetails/CalculatePremiumResponse" xmlns:ns5="http://www.sovereign.co.nz/acquire/quotedetails/PolicyFeeResponse" targetNamespace="http://xmlns.oracle.com/SovPricingEngineRules/SovPricingEngineRules_DSQuoteRequest" attributeFormDefault="unqualified" elementFormDefault="qualified">
   <import namespace="http://www.sovereign.co.nz/acquire/quotedetails/PolicyFeeResponse" schemaLocation="../Schemas/SovPolicyFeeResponse.xsd"/>
   <import namespace="http://www.sovereign.co.nz/acquire/quotedetails/CalculatePremiumResponse" schemaLocation="../Schemas/SovCalculatePremiumResponse.xsd"/>
   <import namespace="http://www.sovereign.co.nz/acquire/quotedetails/RateResponse" schemaLocation="../Schemas/SovRateResponse.xsd"/>
   <import namespace="http://www.sovereign.co.nz/acquire/quotedetails/BenefitValidationResponse" schemaLocation="../Schemas/SovBenefitValidationsResponse.xsd"/>
   <import namespace="http://www.sovereign.co.nz/acquire/quotedetails/QuoteRequest" schemaLocation="../Schemas/SovQuoteRequest.xsd"/>
   <import namespace="http://xmlns.oracle.com/bpel"/>
   <import namespace="http://xmlns.oracle.com/bpel/rules" schemaLocation="DecisionServicePrimitiveTypes.xsd"/>
   <include schemaLocation="SovPricingEngineRules_DSQuoteRequestTypes.xsd"/>
   <element name="callFunctionStateless" type="tns:callFunctionStatelessType"/>
   <complexType name="callFunctionStatelessType">
      <sequence>
         <element name="configURL" type="string" minOccurs="0" maxOccurs="1"/>
         <element name="bpelInstance" type="bpelpm:tBpelProcess" minOccurs="0" maxOccurs="1"/>
         <element name="parameterList" minOccurs="1" maxOccurs="1" type="tns:parameterListType"/>
      </sequence>
      <attribute name="name" type="NCName" use="required"/>
   </complexType>
   <element name="callFunctionStatelessDecision" type="tns:callFunctionStatelessDecisionType"/>
   <complexType name="callFunctionStatelessDecisionType">
      <sequence>
         <element name="resultList" minOccurs="1" maxOccurs="1" type="tns:resultListType"/>
      </sequence>
   </complexType>
   <element name="callFunctionStateful" type="tns:callFunctionStatefulType"/>
   <complexType name="callFunctionStatefulType">
      <sequence>
         <element name="configURL" type="string" minOccurs="0" maxOccurs="1"/>
         <element name="bpelInstance" type="bpelpm:tBpelProcess" minOccurs="0" maxOccurs="1"/>
         <element name="parameterList" minOccurs="1" maxOccurs="1" type="tns:parameterListType"/>
      </sequence>
      <attribute name="name" type="NCName" use="required"/>
   </complexType>
   <element name="callFunctionStatefulDecision" type="tns:callFunctionStatefulDecisionType"/>
   <complexType name="callFunctionStatefulDecisionType">
      <sequence>
         <element name="resultList" minOccurs="1" maxOccurs="1" type="tns:resultListType"/>
      </sequence>
   </complexType>
   <complexType name="parameterListType">
      <sequence>
         <element ref="ns1:QuoteRequest"/>
      </sequence>
   </complexType>
   <complexType name="resultListType">
      <sequence>
         <element ref="ns2:BenefitValidationResponse"/>
         <element ref="ns3:RateResponse"/>
         <element ref="ns4:CalculatePremiumResponse"/>
         <element ref="ns5:ProdPolicyFeeResponse"/>
      </sequence>
   </complexType>
</schema>