SovSOAPUICITest/SOA/Schemas/sovereign/insurance/Schemas/SovPricingEngineRules_DSProductBenefitValidationMessageTypes.xsd

<?xml version='1.0' encoding='UTF-8'?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.oracle.com/SovPricingEngineRules/SovPricingEngineRules_DSProductBenefitValidation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bpelpm="http://xmlns.oracle.com/bpel" xmlns:rules="http://xmlns.oracle.com/bpel/rules" xmlns:ns1="http://www.sovereign.co.nz/acquire/quotedetails/ProductBenefitRequest" xmlns:ns2="http://www.sovereign.co.nz/acquire/quotedetails/ProductBenefitResponse" targetNamespace="http://xmlns.oracle.com/SovPricingEngineRules/SovPricingEngineRules_DSProductBenefitValidation" attributeFormDefault="unqualified" elementFormDefault="qualified">
   <import namespace="http://www.sovereign.co.nz/acquire/quotedetails/ProductBenefitResponse" schemaLocation="SovProdBenefitsResponse.xsd"/>
   <import namespace="http://www.sovereign.co.nz/acquire/quotedetails/ProductBenefitRequest" schemaLocation="SovProdBenefitsRequest.xsd"/>
   <import namespace="http://xmlns.oracle.com/bpel/rules" schemaLocation="DecisionServicePrimitiveTypes.xsd"/>
   <import namespace="http://xmlns.oracle.com/bpel"/>
   <include schemaLocation="SovPricingEngineRules_DSProductBenefitValidationTypes.xsd"/>
   <element name="callFunctionStateless" type="tns:callFunctionStatelessType"/>
   <complexType name="callFunctionStatelessType">
      <sequence>
         <element name="configURL" type="string" minOccurs="0" maxOccurs="1"/>
         <element name="bpelInstance" type="bpelpm:tBpelProcess" minOccurs="0" maxOccurs="1"/>
         <element name="parameterList" minOccurs="1" maxOccurs="1" type="tns:parameterListType"/>
      </sequence>
      <attribute name="name" type="NCName" use="required"/>
   </complexType>
   <element name="callFunctionStatelessDecision" type="tns:callFunctionStatelessDecisionType"/>
   <complexType name="callFunctionStatelessDecisionType">
      <sequence>
         <element name="resultList" minOccurs="1" maxOccurs="1" type="tns:resultListType"/>
      </sequence>
   </complexType>
   <element name="callFunctionStateful" type="tns:callFunctionStatefulType"/>
   <complexType name="callFunctionStatefulType">
      <sequence>
         <element name="configURL" type="string" minOccurs="0" maxOccurs="1"/>
         <element name="bpelInstance" type="bpelpm:tBpelProcess" minOccurs="0" maxOccurs="1"/>
         <element name="parameterList" minOccurs="1" maxOccurs="1" type="tns:parameterListType"/>
      </sequence>
      <attribute name="name" type="NCName" use="required"/>
   </complexType>
   <element name="callFunctionStatefulDecision" type="tns:callFunctionStatefulDecisionType"/>
   <complexType name="callFunctionStatefulDecisionType">
      <sequence>
         <element name="resultList" minOccurs="1" maxOccurs="1" type="tns:resultListType"/>
      </sequence>
   </complexType>
   <complexType name="parameterListType">
      <sequence>
         <element ref="ns1:ProdBenefitRequest"/>
      </sequence>
   </complexType>
   <complexType name="resultListType">
      <sequence>
         <element ref="ns2:ProductBenefitResponse" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
   </complexType>
</schema>